PORT=3000
MONGO_URI=mongodb://localhost:27017/userdb
#MONGO_URI="mongodb://mongo:QKXvldGkjDJFtoukixXxauKuFJFDWclx@trolley.proxy.rlwy.net:54492";
UPLOAD_DIR=uploads
MAX_FILE_SIZE=52428800   # 50MB (bytes)

BASE_URL=photo-production-4173.up.railway.app