# PORT=3000
# MONGO_URI=mongodb://localhost:27017/userdb
# #MONGO_URI="mongodb://mongo:QKXvldGkjDJFtoukixXxauKuFJFDWclx@trolley.proxy.rlwy.net:54492";
# UPLOAD_DIR=uploads
# MAX_FILE_SIZE=52428800   # 50MB (bytes)

# BASE_URL=photo-production-4173.up.railway.app

MONGO_URI=mongodb+srv://photoCurator:24101997@photocurator.7wecrld.mongodb.net/?appName=PhotoCurator
JWT_SECRET=mySuperSecretLongRandomString123!@#4567890abcdefghijklmnopqrstuvwxyz
BASE_URL=https://photo-production-4173.up.railway.app
CLOUDINARY_NAME=dzucmtbcj
CLOUDINARY_KEY=154635733663466
CLOUDINARY_SECRET=vFkwiGxruD-rKZFiFZj09cGdebo